|TimerController
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => reset.IN3
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] <= lightON.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= lightON.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= lightON.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= lightON.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= lightON.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= lightON.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= lightON.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= lightON.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= lightON.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= lightON.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= dec2_7seg:display_sec1.port1
HEX0[1] <= dec2_7seg:display_sec1.port1
HEX0[2] <= dec2_7seg:display_sec1.port1
HEX0[3] <= dec2_7seg:display_sec1.port1
HEX0[4] <= dec2_7seg:display_sec1.port1
HEX0[5] <= dec2_7seg:display_sec1.port1
HEX0[6] <= dec2_7seg:display_sec1.port1
HEX1[0] <= dec2_7seg:display_sec2.port1
HEX1[1] <= dec2_7seg:display_sec2.port1
HEX1[2] <= dec2_7seg:display_sec2.port1
HEX1[3] <= dec2_7seg:display_sec2.port1
HEX1[4] <= dec2_7seg:display_sec2.port1
HEX1[5] <= dec2_7seg:display_sec2.port1
HEX1[6] <= dec2_7seg:display_sec2.port1
HEX2[0] <= dec2_7seg:display_sec3.port1
HEX2[1] <= dec2_7seg:display_sec3.port1
HEX2[2] <= dec2_7seg:display_sec3.port1
HEX2[3] <= dec2_7seg:display_sec3.port1
HEX2[4] <= dec2_7seg:display_sec3.port1
HEX2[5] <= dec2_7seg:display_sec3.port1
HEX2[6] <= dec2_7seg:display_sec3.port1
HEX3[0] <= dec2_7seg:display_sec4.port1
HEX3[1] <= dec2_7seg:display_sec4.port1
HEX3[2] <= dec2_7seg:display_sec4.port1
HEX3[3] <= dec2_7seg:display_sec4.port1
HEX3[4] <= dec2_7seg:display_sec4.port1
HEX3[5] <= dec2_7seg:display_sec4.port1
HEX3[6] <= dec2_7seg:display_sec4.port1


|TimerController|TossleFlipFlop:tran1
en => out~reg0.ENA
reset => out~reg0.ACLR
clk => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TimerController|TossleFlipFlop:tran2
en => out~reg0.ENA
reset => out~reg0.ACLR
clk => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TimerController|CountDown:timer
clk => timesup~reg0.CLK
clk => one_sec_cnt[0].CLK
clk => one_sec_cnt[1].CLK
clk => one_sec_cnt[2].CLK
clk => one_sec_cnt[3].CLK
clk => one_sec_cnt[4].CLK
clk => one_sec_cnt[5].CLK
clk => one_sec_cnt[6].CLK
clk => one_sec_cnt[7].CLK
clk => one_sec_cnt[8].CLK
clk => one_sec_cnt[9].CLK
clk => one_sec_cnt[10].CLK
clk => one_sec_cnt[11].CLK
clk => one_sec_cnt[12].CLK
clk => one_sec_cnt[13].CLK
clk => one_sec_cnt[14].CLK
clk => one_sec_cnt[15].CLK
clk => one_sec_cnt[16].CLK
clk => one_sec_cnt[17].CLK
clk => one_sec_cnt[18].CLK
clk => one_sec_cnt[19].CLK
clk => one_sec_cnt[20].CLK
clk => one_sec_cnt[21].CLK
clk => one_sec_cnt[22].CLK
clk => one_sec_cnt[23].CLK
clk => one_sec_cnt[24].CLK
clk => one_sec_cnt[25].CLK
clk => one_sec_cnt[26].CLK
clk => one_sec_cnt[27].CLK
clk => one_sec_cnt[28].CLK
clk => one_sec_cnt[29].CLK
clk => one_sec_cnt[30].CLK
clk => one_sec_cnt[31].CLK
clk => tens_min[0]~reg0.CLK
clk => tens_min[1]~reg0.CLK
clk => tens_min[2]~reg0.CLK
clk => tens_min[3]~reg0.CLK
clk => unit_min[0]~reg0.CLK
clk => unit_min[1]~reg0.CLK
clk => unit_min[2]~reg0.CLK
clk => unit_min[3]~reg0.CLK
clk => tens_sec[0]~reg0.CLK
clk => tens_sec[1]~reg0.CLK
clk => tens_sec[2]~reg0.CLK
clk => tens_sec[3]~reg0.CLK
clk => unit_sec[0]~reg0.CLK
clk => unit_sec[1]~reg0.CLK
clk => unit_sec[2]~reg0.CLK
clk => unit_sec[3]~reg0.CLK
reset => timesup~reg0.ACLR
reset => one_sec_cnt[0].ACLR
reset => one_sec_cnt[1].ACLR
reset => one_sec_cnt[2].ACLR
reset => one_sec_cnt[3].ACLR
reset => one_sec_cnt[4].ACLR
reset => one_sec_cnt[5].ACLR
reset => one_sec_cnt[6].ACLR
reset => one_sec_cnt[7].PRESET
reset => one_sec_cnt[8].ACLR
reset => one_sec_cnt[9].ACLR
reset => one_sec_cnt[10].ACLR
reset => one_sec_cnt[11].ACLR
reset => one_sec_cnt[12].PRESET
reset => one_sec_cnt[13].PRESET
reset => one_sec_cnt[14].PRESET
reset => one_sec_cnt[15].PRESET
reset => one_sec_cnt[16].ACLR
reset => one_sec_cnt[17].PRESET
reset => one_sec_cnt[18].ACLR
reset => one_sec_cnt[19].PRESET
reset => one_sec_cnt[20].PRESET
reset => one_sec_cnt[21].PRESET
reset => one_sec_cnt[22].PRESET
reset => one_sec_cnt[23].PRESET
reset => one_sec_cnt[24].ACLR
reset => one_sec_cnt[25].PRESET
reset => one_sec_cnt[26].ACLR
reset => one_sec_cnt[27].ACLR
reset => one_sec_cnt[28].ACLR
reset => one_sec_cnt[29].ACLR
reset => one_sec_cnt[30].ACLR
reset => one_sec_cnt[31].ACLR
reset => tens_min[0]~reg0.ACLR
reset => tens_min[1]~reg0.ACLR
reset => tens_min[2]~reg0.ACLR
reset => tens_min[3]~reg0.ACLR
reset => unit_min[0]~reg0.ACLR
reset => unit_min[1]~reg0.ACLR
reset => unit_min[2]~reg0.ACLR
reset => unit_min[3]~reg0.ACLR
reset => tens_sec[0]~reg0.ACLR
reset => tens_sec[1]~reg0.ACLR
reset => tens_sec[2]~reg0.ACLR
reset => tens_sec[3]~reg0.ACLR
reset => unit_sec[0]~reg0.ACLR
reset => unit_sec[1]~reg0.ACLR
reset => unit_sec[2]~reg0.ACLR
reset => unit_sec[3]~reg0.ACLR
set_sec => unit_sec.OUTPUTSELECT
set_sec => unit_sec.OUTPUTSELECT
set_sec => unit_sec.OUTPUTSELECT
set_sec => unit_sec.OUTPUTSELECT
set_sec => tens_sec.OUTPUTSELECT
set_sec => tens_sec.OUTPUTSELECT
set_sec => tens_sec.OUTPUTSELECT
set_sec => tens_sec.OUTPUTSELECT
set_sec => timesup~reg0.ENA
set_sec => unit_min[3]~reg0.ENA
set_sec => unit_min[2]~reg0.ENA
set_sec => unit_min[1]~reg0.ENA
set_sec => unit_min[0]~reg0.ENA
set_sec => tens_min[3]~reg0.ENA
set_sec => tens_min[2]~reg0.ENA
set_sec => tens_min[1]~reg0.ENA
set_sec => tens_min[0]~reg0.ENA
set_sec => one_sec_cnt[31].ENA
set_sec => one_sec_cnt[30].ENA
set_sec => one_sec_cnt[29].ENA
set_sec => one_sec_cnt[28].ENA
set_sec => one_sec_cnt[27].ENA
set_sec => one_sec_cnt[26].ENA
set_sec => one_sec_cnt[25].ENA
set_sec => one_sec_cnt[24].ENA
set_sec => one_sec_cnt[23].ENA
set_sec => one_sec_cnt[22].ENA
set_sec => one_sec_cnt[21].ENA
set_sec => one_sec_cnt[20].ENA
set_sec => one_sec_cnt[19].ENA
set_sec => one_sec_cnt[18].ENA
set_sec => one_sec_cnt[17].ENA
set_sec => one_sec_cnt[16].ENA
set_sec => one_sec_cnt[15].ENA
set_sec => one_sec_cnt[14].ENA
set_sec => one_sec_cnt[13].ENA
set_sec => one_sec_cnt[12].ENA
set_sec => one_sec_cnt[11].ENA
set_sec => one_sec_cnt[10].ENA
set_sec => one_sec_cnt[9].ENA
set_sec => one_sec_cnt[8].ENA
set_sec => one_sec_cnt[7].ENA
set_sec => one_sec_cnt[6].ENA
set_sec => one_sec_cnt[5].ENA
set_sec => one_sec_cnt[4].ENA
set_sec => one_sec_cnt[3].ENA
set_sec => one_sec_cnt[2].ENA
set_sec => one_sec_cnt[1].ENA
set_sec => one_sec_cnt[0].ENA
set_min => unit_min.OUTPUTSELECT
set_min => unit_min.OUTPUTSELECT
set_min => unit_min.OUTPUTSELECT
set_min => unit_min.OUTPUTSELECT
set_min => tens_min.OUTPUTSELECT
set_min => tens_min.OUTPUTSELECT
set_min => tens_min.OUTPUTSELECT
set_min => tens_min.OUTPUTSELECT
set_min => timesup.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => one_sec_cnt.OUTPUTSELECT
set_min => unit_sec.OUTPUTSELECT
set_min => unit_sec.OUTPUTSELECT
set_min => unit_sec.OUTPUTSELECT
set_min => unit_sec.OUTPUTSELECT
set_min => tens_sec.OUTPUTSELECT
set_min => tens_sec.OUTPUTSELECT
set_min => tens_sec.OUTPUTSELECT
set_min => tens_sec.OUTPUTSELECT
run => timesup.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => one_sec_cnt.OUTPUTSELECT
run => unit_sec.OUTPUTSELECT
run => unit_sec.OUTPUTSELECT
run => unit_sec.OUTPUTSELECT
run => unit_sec.OUTPUTSELECT
run => tens_sec.OUTPUTSELECT
run => tens_sec.OUTPUTSELECT
run => tens_sec.OUTPUTSELECT
run => tens_sec.OUTPUTSELECT
run => unit_min.OUTPUTSELECT
run => unit_min.OUTPUTSELECT
run => unit_min.OUTPUTSELECT
run => unit_min.OUTPUTSELECT
run => tens_min.OUTPUTSELECT
run => tens_min.OUTPUTSELECT
run => tens_min.OUTPUTSELECT
run => tens_min.OUTPUTSELECT
unit_in[0] => unit_min.DATAB
unit_in[0] => unit_sec.DATAB
unit_in[1] => unit_min.DATAB
unit_in[1] => unit_sec.DATAB
unit_in[2] => unit_min.DATAB
unit_in[2] => unit_sec.DATAB
unit_in[3] => unit_min.DATAB
unit_in[3] => unit_sec.DATAB
tens_in[0] => tens_min.DATAB
tens_in[0] => tens_sec.DATAB
tens_in[1] => tens_min.DATAB
tens_in[1] => tens_sec.DATAB
tens_in[2] => tens_min.DATAB
tens_in[2] => tens_sec.DATAB
tens_in[3] => tens_min.DATAB
tens_in[3] => tens_sec.DATAB
unit_sec[0] <= unit_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit_sec[1] <= unit_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit_sec[2] <= unit_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit_sec[3] <= unit_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_sec[0] <= tens_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_sec[1] <= tens_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_sec[2] <= tens_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_sec[3] <= tens_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit_min[0] <= unit_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit_min[1] <= unit_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit_min[2] <= unit_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit_min[3] <= unit_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_min[0] <= tens_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_min[1] <= tens_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_min[2] <= tens_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens_min[3] <= tens_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timesup <= timesup~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TimerController|dec2_7seg:display_sec1
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TimerController|dec2_7seg:display_sec2
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TimerController|dec2_7seg:display_sec3
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TimerController|dec2_7seg:display_sec4
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|TimerController|dec2_7seg:display_sec5
num[0] => Equal0.IN31
num[0] => Equal1.IN0
num[0] => Equal2.IN31
num[0] => Equal3.IN1
num[0] => Equal4.IN31
num[0] => Equal5.IN1
num[0] => Equal6.IN31
num[0] => Equal7.IN2
num[0] => Equal8.IN31
num[1] => Equal0.IN30
num[1] => Equal1.IN31
num[1] => Equal2.IN0
num[1] => Equal3.IN0
num[1] => Equal4.IN30
num[1] => Equal5.IN31
num[1] => Equal6.IN1
num[1] => Equal7.IN1
num[1] => Equal8.IN30
num[2] => Equal0.IN29
num[2] => Equal1.IN30
num[2] => Equal2.IN30
num[2] => Equal3.IN31
num[2] => Equal4.IN0
num[2] => Equal5.IN0
num[2] => Equal6.IN0
num[2] => Equal7.IN0
num[2] => Equal8.IN29
num[3] => Equal0.IN28
num[3] => Equal1.IN29
num[3] => Equal2.IN29
num[3] => Equal3.IN30
num[3] => Equal4.IN29
num[3] => Equal5.IN30
num[3] => Equal6.IN30
num[3] => Equal7.IN31
num[3] => Equal8.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


